<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List students</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .btn.btn-primary{
        background-color: aqua;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="container w-50">
      <div class="text-center m-3">
        <h3>THÔNG TIN SINH VIÊN</h3>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <button class="btn btn-primary" onclick="onBtnGetInfoUser()">
            Lấy thông tin
          </button>
        </div>
        <label class="col-form-label col-sm-4"
          >Số lượng sinh viên:
          <span id="span-num-students" class="text-danger font-weight-bold"
            >1000</span
          >
        </label>
      </div>
      <div class="row form-group">
        <div class="col-sm-12">
          Danh sách ID sinh viên:
          <span id="span-id-student-list" class="text-danger"
            >3, 4, 7, 8, 9, 10</span
          >
        </div>
      </div>
      <br />
      <hr />
      <div class="row form-group">
        <label class="col-form-label col-sm-4" for="input-student-id"
          >Nhập Id sinh viên <span class="text-danger">(*)</span></label
        >
        <div class="col-sm-5">
          <input
            id="input-student-id"
            placeholder="Nhập id sinh viên ..."
            class="form-control"
          />
        </div>
        <div class="col-sm-3">
          <button class="btn btn-primary" onclick="onGetStudentByIdClick()">
            Xem chi tiết
          </button>
        </div>
      </div>
      <hr />
      <div class="row form-group">
        <label class="col-form-label col-sm-3" for="input-student-code"
          >Student Code</label
        >
        <div class="col-sm-3">
          <input
            id="input-student-code"
            placeholder="Student Code"
            class="form-control"
          />
        </div>
        <label class="col-form-label col-sm-3" for="input-username"
          >Username</label
        >
        <div class="col-sm-3">
          <input
            id="input-username"
            placeholder="Username"
            class="form-control"
          />
        </div>
      </div>
      <div class="row form-group">
        <label class="col-form-label col-sm-3" for="input-firstname"
          >First name</label
        >
        <div class="col-sm-3">
          <input
            id="input-firstname"
            placeholder="First name"
            class="form-control"
          />
        </div>
        <label class="col-form-label col-sm-3" for="input-lastname"
          >Last name</label
        >
        <div class="col-sm-3">
          <input
            id="input-lastname"
            placeholder="Last name"
            class="form-control"
          />
        </div>
      </div>
      <div class="row form-group">
        <label class="col-form-label col-sm-3" for="input-birthday"
          >Birthday</label
        >
        <div class="col-sm-3">
          <input
            type="text"
            id="input-birthday"
            placeholder="Birthday"
            class="form-control"
          />
        </div>
        <label class="col-form-label col-sm-3" for="input-study-year"
          >Study year</label
        >
        <div class="col-sm-3">
          <input
            type="text"
            id="input-study-year"
            placeholder="Study year"
            class="form-control"
          />
        </div>
      </div>
      <div class="row form-group">
        <label class="col-form-label col-sm-3" for="input-email">Email</label>
        <div class="col-sm-9">
          <input
            type="text"
            id="input-email"
            placeholder="Email"
            class="form-control"
          />
        </div>
      </div>
    </div>
  </body>
  <script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_FINISH_AND_OK = 200;

    var gBASE_URL = "https://624abe0dfd7e30c51c110ac6.mockapi.io/api/v1/";
    var gInfoUser = {
      id: "",
    };
    function onBtnGetInfoUser() {
      thuThapDuLieu(gInfoUser);
      var vDuLieuHopLe = kiemTraDuLieu(gInfoUser);
      if (vDuLieuHopLe == true) {
        // tạo ra đối tượng request và gửi đi
        var vXmlHttp = new XMLHttpRequest();
        // B3: gọi api để kiểm tra mã giảm giá
        getStudentListAPI(vXmlHttp);
        processStudentList(vXmlHttp);
        getAPI(gInfoUser, vXmlHttp);
        // B4: hiển thị thông tin mã giảm giá
        console.log(vXmlHttp.responseText);
        // hienThiInfoUser(vXmlHttp);
      }
    }
    function onGetStudentByIdClick() {
      var vDuLieuHopLe = kiemTraDuLieu(gInfoUser);
      if (vDuLieuHopLe == true) {
        // tạo ra đối tượng request và gửi đi
        var vXmlHttp = new XMLHttpRequest();
        // B3: gọi api để kiểm tra mã giảm giá
        getAPI(gInfoUser, vXmlHttp);
        // B4: hiển thị thông tin mã giảm giá

        hienThiInfoUser(vXmlHttp);
      }
    }
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function thuThapDuLieu(paramInfoUser) {
      var vInputID = document.getElementById("input-student-id");
      paramInfoUser.id = vInputID.value.trim();
    }

    function kiemTraDuLieu(paramInfoUser) {
      // ID phải nhập và phải là số
      var id = paramInfoUser.id;
      if (id === "") {
        alert("Bạn cần nhập vào ID người dùng");
        return false;
      }
      if (isNaN(id)) {
        alert("ID nhập vào phải là số");
        return false;
      }

      return true;
    }

    function getAPI(paramInfoUser, paramXmlHttpObj) {
      const vAPI_URL = gBASE_URL + "/students/";
      paramXmlHttpObj.open("GET", vAPI_URL + paramInfoUser.id, false);
      paramXmlHttpObj.send();
    }
    function getStudentListAPI(xmlHttpObj) {
      const apiUrl = gBASE_URL + "students";
      xmlHttpObj.open("GET", apiUrl, false);
      xmlHttpObj.send();
    }
    function hienThiInfoUser(paramXmlHttp) {
      var vResultStudentCodeElement =
        document.getElementById("input-student-code");
      var vResultUserNameElement = document.getElementById("input-username");
      var vResultFirstNameElement = document.getElementById("input-firstname");
      var vResultLastNameElement = document.getElementById("input-lastname");
      var vResultBirthdayElement = document.getElementById("input-birthday");
      var vResultStudentYearElement =
        document.getElementById("input-study-year");
      var vResultEmailElement = document.getElementById("input-email");
      var vStatusCode = paramXmlHttp.status;
      // nếu trạng thái trả về thành công!
      if (vStatusCode == gREQUEST_STATUS_FINISH_AND_OK) {
        // nhận lại response dạng JSON ở xmlHttp.responseText và chuyển thành object
        var bInfoResponse = JSON.parse(paramXmlHttp.responseText);
        vResultStudentCodeElement.value = bInfoResponse.studentCode;
        vResultUserNameElement.value = bInfoResponse.username;
        vResultFirstNameElement.value = bInfoResponse.firstname;
        vResultLastNameElement.value = bInfoResponse.lastname;
        vResultBirthdayElement.value = bInfoResponse.birthday;
        vResultStudentYearElement.value = bInfoResponse.studyYear;
        vResultEmailElement.value = bInfoResponse.email;
      } else {
        alert("Không tồn tại Sinh viên với id đã nhập");
      }
    }

    
    function processStudentList(xmlHttp) {
      var spanNumStudents = document.getElementById("span-num-students");
      var spanIdStudentList = document.getElementById("span-id-student-list");

      if (xmlHttp.status === gREQUEST_STATUS_FINISH_AND_OK) {
        var students = JSON.parse(xmlHttp.responseText);
        var numStudents = students.length;

        // Update the number of students
        spanNumStudents.textContent = numStudents;

        // Get the IDs of the students and display them separated by commas
        var studentIds = students.map((student) => student.id).join(", ");
        spanIdStudentList.textContent = studentIds;
      }
    }
  </script>
</html>
